# WebAndDesktopSync

./: .gitignore  README.md
web/LojaWeb/: LojaWeb.sln
web/LojaWeb/00 - Presentation/LojaWeb/: LojaWeb.csproj  Program.cs  Startup.cs
web/LojaWeb/00 - Presentation/LojaWeb/Controllers/: HomeController.cs  VisitanteController.cs
web/LojaWeb/00 - Presentation/LojaWeb/Extensions/: EmailSenderExtensions.cs
web/LojaWeb/00 - Presentation/LojaWeb/Properties/: launchSettings.json
web/LojaWeb/00 - Presentation/LojaWeb/Services/: EmailSender.cs  IEmailSender.cs
web/LojaWeb/00 - Presentation/LojaWeb/Views/Home/: Index.cshtml
web/LojaWeb/00 - Presentation/LojaWeb/Views/Shared/: _Layout.cshtml
web/LojaWeb/00 - Presentation/LojaWeb/Views/Visitante/: Alterar.cshtml  Cadastrar.cshtml  Index.cshtml
web/LojaWeb/01 - Services/LojaApi/: LojaApi.csproj  Program.cs  Startup.cs  appsettings.json
web/LojaWeb/01 - Services/LojaApi/Controllers/: VisitanteApiController.cs
web/LojaWeb/01 - Services/LojaApi/Properties/: launchSettings.json
web/LojaWeb/02 - Application/Application/: Application.csproj
web/LojaWeb/02 - Application/Application/Services/Visitante/: IVisitanteAppService.cs  VisitanteAppService.cs
web/LojaWeb/02 - Application/Application/Services/Visitante/Dtos/: VisitanteDto.cs
web/LojaWeb/03 - Domain/Domain/Base/: DomainBase.cs  IDomainBase.cs  IDtoBase.cs
web/LojaWeb/03 - Domain/Domain/Entities/Sync/: SyncPost.cs  SyncPut.cs  SyncSequence.cs
web/LojaWeb/03 - Domain/Domain/Entities/Visitantes/: IVisitante.cs  Visitante.cs
web/LojaWeb/04 - Infra/04.1 - Infra.Data/Infra.CrossCutting/Infra.CrossCutting.Ioc/: Infra.CrossCutting.Ioc.csproj  NativeInjectorBootStrapper.cs
web/LojaWeb/04 - Infra/04.1 - Infra.Data/Infra.Data/: Infra.Data.csproj  appsettings.json
web/LojaWeb/04 - Infra/04.1 - Infra.Data/Infra.Data/Context/: ContextBase.cs  IContextBase.cs
web/LojaWeb/04 - Infra/04.1 - Infra.Data/Infra.Data/EntityConfig/: SyncSequenceConfig.cs  VisitanteConfig.cs
web/LojaWeb/04 - Infra/04.1 - Infra.Data/Infra.Data/Migrations/: 20180721222924_inicio.Designer.cs  20180721222924_inicio.cs  ContextBaseModelSnapshot.cs
win/Loja/: Loja.sln
win/Loja/Loja/: App.config  App.xaml  App.xaml.cs  Loja.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
win/Loja/Loja/Context/: ContextBase.cs
win/Loja/Loja/Domain/: Visita.cs
win/Loja/Loja/Domain/Base/: DomainBase.cs  IDomainBase.cs  IDtoBase.cs
win/Loja/Loja/Domain/Sync/: SyncPost.cs  SyncPut.cs  SyncSequence.cs
win/Loja/Loja/Domain/Visitantes/: Visitante.cs  VisitanteDto.cs
win/Loja/Loja/Migrations/: 20180303143900_inicio.Designer.cs  20180303143900_inicio.cs  ContextBaseModelSnapshot.cs
win/Loja/Loja/Properties/: AssemblyInfo.cs
win/Loja/Loja/Syncronizacao/: Syncronizacao.xaml  Syncronizacao.xaml.cs
win/Loja/Loja/Views/Visitante/: Visitante_cadastro.xaml  Visitante_cadastro.xaml.cs  Visitante_grid.xaml  Visitante_grid.xaml.cs
